@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@100;300&display=swap');

:root{
    --white-grey: #f4efec;
    --black: #0F0F0E;
    --grey: #545657;
    --gold: #C8AE7A;
    --chocolate-brown: #34322d;
    --transparent-grey: rgba(96, 94, 86, 0.8);
    --transparent-black: rgba(0, 0, 0, 0.5);
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: .1rem;
}

input,button {
    display: block;
    border: none;
    outline: none;
}

/* End RESET CSS */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: var(--white-grey);
}

/* UTILITY CLASSES */
.container {
    width: 80%;
    margin-inline: auto;
}

.section-title {
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    color: var(--black);
    margin-bottom: 20px;
}

.centered-text {
    text-align: center;
}

.description {
    width: 50%;
    color: var(--grey);
    margin-inline: auto;
    font-size: 1rem;
}

section {
    margin-block: 100px;
}

.btn {
    display: block;
    padding: .8rem 6rem;
    color: var(--white-grey);
    background-color: var(--gold);
    font-size: 1.3rem;
    text-transform: capitalize;
}

.sub-title{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}


/* END UTILITY CLASSES */

/* Hero CSS */

header {
    height: 100vh;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

header>nav {
    display: flex;
    background-color: var(--chocolate-brown);
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 400;
    letter-spacing: .1rem;
}

nav>.logo>img {
    height: 80px;
    width: 80px;
}

nav>.link-group>li {
    display: inline-block;
    margin-inline: 20px;
}

nav>.link-group>li>a {
    font-size: 1.2rem;
    text-transform: capitalize;
}

nav   a:any-link {
    color: var(--white-grey);
}

nav :is(a:hover, a:focus)
{
    color: var(--gold);
}

nav>.button-group>.btn-list {
    display: flex;
}

.btn-list>.btn-item {
    margin-inline-end: 40px;
}

.btn-list>.btn-item>a {
    font-size: 1.2rem;
    position: relative;
}

.btn-list>.btn-item:first-child>a {
    text-transform: uppercase;
}

header>.hero-text {
    margin-top: 20vh;
    text-align: center;
    background-color: var(--transparent-grey) ;
    padding-block: 50px;
    height: 300px;
}

header>.hero-text>h1 {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
    line-height: 1.5;
    color: #ffffff;
}

 .mouse-prompt{
    position: relative;
    left: 0;
    bottom: 0;
    height: 150px;
    width: 100px;
    display: flex;
    justify-content: center;
} 

.mouse{
    height: 100px;
    width: 50px;
    border: 3px solid #f4efec;
    border-radius: 30% ;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    animation-name: mouse-scroll;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.scroll{
    width: 10px;
    height: 20px;
    background-color: #f4efec;
}

@keyframes mouse-scroll {
    0%{
        transform: translateY(0);
        opacity: 0;
    }

    50%{
        transform: translateY(30px);
        opacity: .5;
    }

    75%{
        transform: translateY(100px);
        opacity: 1;
    }

    100%{
        transform: translateY(150);
        opacity: 0;
    }
}

/* End Hero CSS*/

/* ABOUT CSS */
.about {
    color: var(--grey);
}

.about>.stats-container {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-inline: auto;
    gap: 2rem;
}

.stats-card {
    padding: 1rem;
}

.stats-card>h1 {
    color: var(--gold);
    font-size: 4.5rem;
    font-weight: 600;
}

.stat>span {
    font-weight: 300;
}

.stats-card+.stats-card {
    border-left: 2px solid var(--gold);
}

/* END ABOUT CSS */


/* Start Portfolio CSS */
.image-group {
    display: flex;
}

.image {
    width: 33%;
    position: relative;
    color: var(--white-grey);
    text-transform: capitalize;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.image>.top-text {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--transparent-grey);
    padding: .5rem 2rem;
    font-size: 1.2rem;
}

.image>.bottom-text {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1.4rem;
    background-color: var(--gold);
    padding: .5rem 2rem;
}

/* End Portfolio CSS */

/* Start Services CSS */

.services>.card-group {
    display: flex;
    gap: 2rem;
    margin-top: 50px;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card-image {
    border: 1px solid var(--black);
    padding: 2rem;
}

.card>p {
    text-transform: capitalize;
    font-size: 1.2rem;
}

/* End Services CSS */

/* Start Gallery CSS */
.gallery {
    position: relative;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-gallery img {
    width: calc(30% + 40px);
    height: auto;
    border-right: 5px solid var(--gold);
    flex-shrink: 1;
}

.image-gallery img:is(:nth-child(1), :nth-child(2), :nth-child(3)) {
    border-bottom: 5px solid  var(--gold);
}

.gallery>.cover {
    position: absolute;
    background: var(--transparent-black);
    width: calc(99% - 10px);
    height: 100%;
    top: 0;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.gallery>.cover>div {
    display: flex;
    width: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.gallery>.cover>div>h2 {
    text-align: center;
    color: var(--white-grey);
}



/* End Gallery CSS */


/** Start Contact Section */
.contact > .form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.contact .sub-title {
    color: var(--black);
}

.form-box > p {
    text-align: center;
    color: var(--grey);
    font-size: 1rem;
    margin-bottom: 40px;
}

.form-box > form > input[type=text] {
    border: none;
    background: transparent;
    height: 3rem;
    width: 100%;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--gold);
    line-height: 1.6;
    font-size: 1rem;
}


/** End Contact Section */

/** Start CTA Section */
.cta{
    height: 40vh;
    position: relative;
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cta > .action-box{
    background-color: var(--transparent-black);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.cta > .action-box > .sub-title{
    color: var(--white-grey);
}
/** End CTA Section */

/** Start Footer */

footer{
    background-color: var(--black);
    width: 100%;
    color: var(--white-grey);
    padding: 3rem;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .footer-subtitle {
    position: relative;
    margin-bottom: 10px;
}

footer .footer-subtitle::first-letter{
    font-size: 3rem;
}
/* .footer-subtitle::before{
    content: 'ðŸš';
    position: absolute;
    z-index: 2;
    top:-30px;
    left: 40px;
} */

.footer-subtitle::after{
    content: '';
    position: absolute;
    z-index: 2;
    height: 2px;
    width: 40%;
    background-color: var(--gold) ;
    left: 0;
    bottom: -5px;
}


footer li {
    margin: 5px;
}

.footer-link > li >a {
    text-transform: capitalize;
}
/** End Footer */

/** Start Responsive CSS */
@media only screen and (max-width: 480px){
   header{
    height: auto;
   }
    header > nav {
        flex-direction: column;
        height: 350px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }

    nav>.logo>img {
        width: 50px;
        height: auto;
        margin-left: 20px;
    }

    :is(nav>.link-group, .btn-list) {
        margin-left: 20px;
    }

    nav>.link-group>li {
        display: block; 
        margin-inline: 0;
    }

    .btn-list{
        flex-direction: column;
    }

    header>.hero-text {
        margin-top: 0;
        background-color: rgba(96, 94, 86, .2);
    }

    header>.hero-text>h1 {
        font-size: 1.6rem;
        margin-top: 50px;
    }

    .section-title {
        font-size: 1.6rem;
    }

    section,
    .about>.stats-container {
        margin-block: 50px;
    }

    .container, .description{
        width: 100%;
        padding: 2%;
    }

    .description{
        font-size: 1rem;
    }

    .about > .stats-container{
        display: flex;
        flex-direction: column;
    }

    .stats-card {
        box-shadow: var(--box-shadow);
    }

    .stats-card+.stats-card {
        border-left: none;
    }
    
    .stats-card>h1{
        font-size: 3rem;
    }

    .image-group{
        flex-direction: column;
        gap: 1rem;
    }
    
    .image{
        width: 100%;
    }

    .services > .card-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card > p {
        text-align: center;
    }

   footer >.container > div{
        grid-column: 1/5;
   }

}



@media only screen and (max-width: 768px) {
    
}
